# gradle-hello-world

./: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hello/: GreeterTest.java
